/*edit later*/
body {
    margin: 0;
    background-image: url("background.jpg");
}

.left-bar {
    width: 150px;
    height: 100vh;

}

.packing {
    display: flex;
    flex-direction: row;
}

/*////////////////////////////*/

.instances_container {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.preview {
    margin-bottom: 1px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    background-color: #90a4ae;

}

.preview:hover {
    background-color: rgb(240, 173, 78);
}

.left-bar_btn-add, .preview_btn-delete {
    width: 100%;
}

.preview_btn-delete {
    height: 100%;
}

.list-full {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: block !important;
}

.dropdown-menu {
    min-width: 0 !important;
}

.card-face {
    position: relative;
    margin-top: 5%;
    margin-left: 1%;
    background: transparent!important;
    perspective: 1000px;
    border: none !important;
    height: 15rem!important;
    min-width: 15rem!important;
    max-width: 20rem !important;
}

.front, .back {

    transition: 1s;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e6e7e8!important;

    border-radius: 5%;
    padding: 1%;
}


.back {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transform: rotateY(180deg);
}

.card-face:hover .front {
    transform: rotateY(180deg);
}

.card-face:hover .back {
    transform: rotateY(360deg);
}

.form-wrapper {
    position: absolute;
    width: 30%;
    margin: 3%;
    padding: 5px;
    border-radius: 20px;
    box-shadow: inset 100px 0px 150px #28a745;

}
.card {
    height: 100%;
}